<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 

    <script src="https://kit.fontawesome.com/be4adb151a.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=apps" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;

        }
        body{
            min-height: 300vh;
            background-color:#111111;
            color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        header{
            display: flex;
            border: 2px solid black;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 5px 7%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
       
        #menu{
            display: none;
        }
       
        header nav ul{
            display: flex;
            align-items: center;

        }
        header nav ul li{
            padding: 10px 40px;
            list-style: none;


        }
        header nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        article#home{
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 150px 0;
        }
        article#home section.intro{
            width: 40vw;



        }
        article#home section.photo img{
            width: 22vw;
            /* background: contain no-repeat; */
            border-radius: 50%;
            border: 4px solid rgba(235, 234, 234, 0.733);

        }
        section.intro h1{
            width: 600px;
            font-size: 40px;
            font-weight: 600;
            margin-top: 40px;
        }
        section.intro h2{
            font-size: 2.2rem;
            color: #00bbffef;
            font-weight: 600;
        }
        section.intro p{
            margin: 25px 0;
            line-height: 30px;
        }
        a.download{
            display: inline-block;
            width: 145px;
            margin-top: 40px;
            padding: 10px 15px;
            border-radius: 30px;
            text-decoration: none;
            color: #00bbffef;
            border: 2px solid #00bbffc0;

        }
        a.download:hover{
            opacity: 0.9;
            transform: scale(1.03);
        }
        article#about{
            padding-top: 20px;
            width: 100vw;

        }

        
        section.profile{
            display: flex;
            padding: 20px 0;
            justify-content: center;
            align-items: center;

        }
        div.about-me{
            width: 80vw;
        }
        div.about-me p{
            color: rgb(220, 220, 220);
            text-align: justify;
        }
        div.about-me h2{
            font-size: 35px;
            font-weight: 450;

        }
        section.progress{
            padding: 15px 150px;
        }
        section.progress h2 {
            text-align: center;
            font-size: 2rem;
        }
        section.progress h2 span{
            color: #00bbffef;
        }
        div.bars{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        div.bars i{
            color: white;
            margin-top: 10px;
            font-size: 20px;
        }
        div.info span{
            font-size: 20px;
        }
        div.info{
            width: 35vw;
            display: flex;
        }
        div.info.html p{
            margin-left: 78%;
        }
        div.info.css p{
            margin-left: 70%;
        }
        div.info.js p{
            margin-left: 48%;
        }
        div.info.java p{
            margin-left: 68%;
        }
        div.info.python p{
            margin-left: 55%;
        }
        div.info p{
            margin-right: 5vw;
            background-color: black;
            height: 10px;
        }
        div.progress-line{
            background-color: rgba(153, 151, 151, 0.276);
            padding: 3px;
            width: 35vw;
            border-radius: 2px;
            position: relative;

        }
       
        div.progress-line span{
            height: 100%;
            background-color: #00bbffc0;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 2px;

        }
        div.progress-line.html span{
            width: 90%;
        }
        div.progress-line.css span{
            width: 80%;
        }
        div.progress-line.js span{
            width: 70%;
        }
        div.progress-line.java span{
            width: 80%;
        }
        div.progress-line.python span{
            width: 70%;
        }
      
       
        article#services{
            padding: 150px 50px;
        }
        article#services h1{
            margin-left: 6vw;
            font-size: 2rem;
        }
        div.services-list{
            margin: 50px;
            display: flex;
            gap: 6vw;
            padding: 20px 30px;
            justify-content: center;
        }
        
        div.services-list div{
            width: 25vw;
            display: flex;
            flex-direction: column;
            background-color: #262626;
            padding:30px;
            font-weight: 300;
            gap: 25px;
            transition: all 0.4s ease;
            border-radius: 10px;


        }
        div.services-list div:hover{
            transform: scale(1.03);
            background-color: #00bbffbc;
        }
        div.services-list div h2{
            font-size: 30px;
            font-weight: 500;
        }
        div.services-list div i{
            font-size: 2.5rem;
        }
        div.services-list div span{
            font-size: 2.5rem;
        }
        div.services-list div a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        article#portfolio{
            padding: 50px;
        }
        article#portfolio h1{
            margin-left: 150px;
            margin-top: 50px;
            font-size: 2.5rem;
            font-weight: 600;

        }


        div.works-list{
            display: flex;
            gap: 8%;
            padding: 50px;
            justify-content: center;
        }
        div.works-list div{
            width: 22vw;
            position: relative;
            transition: all 0.5s;


        }
        div.works-list div img{
            width: 100%;
            height: 60vh;
            border-radius: 20px;
            z-index: -1;
            transition: all 0.4s;


        }
        div.works-list div img:hover{
            transform: scale(1.03);
        }
        div.works-list div div.description{
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(rgba(0,0,0,0.55),#00bbfff0);
            height: 0;
            border-radius: 20px;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            transition: all 0.5s ease;
            
            /* padding: 15px; */
        }
        div.works-list div:hover div.description{
            height: 100%;
        }
        div.description a{
            font-size: 35px;
            color: white;
        }
       article#contact{
        display: flex;
        justify-content: center;
        padding: 50px 100px;
        gap: 3vw;
       }
       div.address{
        width: 35vw;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;

       }
       div.icons{
            margin-top: 20px;
            display: flex;
            gap: 13px;
        }
        div.icons i{
            font-size: 22px;
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 4px;
            border-radius: 3px;
            transition: all 0.4s;

        }
        div.icons i:hover{
            color: #00bbffbc;
        }
       form{
        width: 45vw;
        padding: 10px;
       }
       div.address h1{
        font-size: 2.5rem;
        font-weight: 550;
       }
       div.address div{
        display: flex;
        gap: 10px;
        text-align: center;
        padding: 5px;
       }
       div.address div.contact-info i{
        font-size: 20px;
        color: #00bbffc0;
       }
       form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
       }
       form textarea, form input{
        font-size: 17px;
        background-color: #2b2a2a;
        outline: none;
        border: none;
        color: white;

       }
       form input{
        padding: 13px;
        border-radius: 10px;
       }
       form textarea{
        height: 130px;
        padding: 10px;
       }
       form input[type="submit"]{
            display: inline-block;
            max-width: 150px;
            margin-top: 21px;
            margin-left: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            text-decoration: none;
            color: #00bbffef;
            border: 2px solid #00bbffc0;
            background: transparent;

       }
       form input[type="submit"]:hover{
        opacity: 0.9;
        transform: scale(1.03);
       }
       footer{
        text-align: center;
        color: rgb(225, 225, 225);
        margin-top: 20px;
        padding: 18px;
        background-color: rgb(26, 26, 26);
       }

       @media(max-width:1400px){
       
        article#services{
            padding: 150px 0;
        }
        div.services-list div{
            width: 30vw;
            gap: 10px;
        }
        article#portfolio h1{
            margin-left: 0;
            text-align: center;
        }
        article#portfolio{
            padding: 50px 0;
        }
        div.works-list{
            gap: 30px;
        }
        div.works-list div{
            width: 30vw;
        }
        
       }
       @media(max-width:1023px){
       
        header nav ul{
            position: fixed;
            top:50px;
            right: -10%;
            padding-top: 20px;
            /* padding-right: 10px; */
            flex-direction: column;
            gap: 20px;
            background-color:  #00bbfff9;
            z-index: 1;
            height: 100vh;
            width: 0;
            transition: all 0.5s ease;
        }
        header nav ul li{
            padding-right: 50px;
        }
        header div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
        }

        #menu{
            display: block;
            font-size: 24px;
        }
        article#home{
            flex-direction: column;
            align-items: center;
            width: 100vw;
            padding: 90px 30px;
        }
        article#home section.intro{
            width: 85vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        div.about-me{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 5vw;
        }
        div.about-me p{
            margin-left: 6vw;
            margin-right: 2vw;

        }
        section.intro h1{
            width: 88vw;
        }
        
        section.intro p{
            width: 90vw;
        }
        a.download{
            margin: 50px 0;
           
            
            
        }
        
        article#home section.photo{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        article#home section.photo img{
            width: 40vw;
            max-width: 400px;
            margin: 30px 0;
            text-align: center;
        }
        section.progress{
            margin: 0;
            padding: 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        div.progress-line{
            width: 80vw;
            margin: 0;
        }
        article#services{
            padding: 100px 5vw;
        }
        div.services-list{
            flex-direction: column;
            align-items: center;
        }
        div.services-list div{
            width: 80vw;
        }

        div.works-list{
            flex-direction: column;
            align-items: center;
            gap:30px;
        }
        
        div.works-list div{
            width: 80vw;
            max-width: 500px;
        }
        article#contact{
            flex-direction: column;
            align-items: center;
        }
        article#contact div.address{
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        form{
            width: 80vw;
            /* align-items: center; */
        }
       }
    
    </style>
</head>
    <body>
        <header>
            <div>
                <h2>Yohannis</h2>
                <i id = "menu"class='bx bx-menu'></i>

            </div>
           

            <nav>
                <ul id="nav-cont">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                
                </ul>
            </nav>
        </header>
        <main>
            <article id="home">
                <section class="intro">
                    <div>
                        <h1>Hi, I'm Yohannis Admasu From UAE</h1>
                    <h2>Software Engineer</h2>
                    <p>I am a dedicated and innovative software engineer passionate about developing impactful and user-friendly solutions. With expertise in modern technologies and a problem-solving mindset
                    Let's connect and explore opportunities to collaborate on exciting projects!
                    </p>

                    </div>
                    
                    <a class ="download" href="weather-img/542970.jpg" download>Download CV</a>  

                    
                </section>

                <section class="photo">
                    <img src="portfolio-img/IMG_0752 (3).JPG" alt="">
                </section>
                
            </article>
            <article id="about">
                <section class="profile">
                    <div class="about-me">
                        <h2>About Me</h2>
                        <p>I am a passionate software developer with a strong focus on creating innovative solutions to complex problems. With experience in web and app development, I specialize in building user-friendly, efficient, and scalable applications. My journey in technology is fueled by curiosity and a desire to learn continuously, staying updated with the latest industry trends and tools.            Beyond coding, I enjoy sharing knowledge and I thrive on collaboration and believe in the power of teamwork to achieve outstanding results. Let's create something amazing together!
                        </p>
                    </div>
                </section>
                <section class="progress">
                    <h2>My <span>Skills</span></h2>
                    <div class="bars">
                        <i class='bx bxl-html5' style="color: #E34F26;"></i>
                        <div class="info html">
                            <span>HTML</span> 
                            <p>90%</p> 
                        </div>  
                        <div class="progress-line html">
                            <span></span>
                        </div>

                        <i class='bx bxl-css3'style="color:#1572B6;"></i>
                        <div class="info css">
                            <span>CSS</span>
                            <p>80%</p>   
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>  

                        <i class='bx bxl-javascript' style="color:#F7DF1E ;"></i>
                        <div class="info js">
                            <span>JavaScript</span>
                            <p>70%</p> 

                        </div> 
                        <div class="progress-line js">
                            <span></span>
                        </div> 

                        <i class='bx bxl-java' style="color: #F80000;"></i>
                        <div class="info java">
                            <span>Java</span>
                            <p>80%</p> 

                        </div>
                        <div class="progress-line java">
                            <span></span>
                        </div> 

                        <i class='bx bxl-python' style="color: #FFD43B;" ></i>
                        <div class="info python">
                            <span>Python</span>
                            <p>70%</p> 

                        </div> 
                        <div class="progress-line python">
                            <span></span>
                        </div> 
                    </div>
                </section>
            </article>
            <article id="services">
                <h1>My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-globe"></i>
                        <h2>Web Development</h2>
                        <p>Create responsive and dynamic websites tailored to user needs, utilizing modern web technologies and best practices.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">apps</span>
                        <h2>App Development</h2>
                        <p>Develop user-friendly mobile and desktop applications, ensuring seamless performance and engaging user experiences.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>Technical Tutoring</h2>
                        <p>Provide personalized guidance to help learners master coding, algorithms, and software development fundamentals.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </article>
            <article id="portfolio">
                <h1>My Works</h1>
                <div class="works-list">
                    <div>
                        <img src="portfolio-img/fabian-albert-3e3MRBYVE7A-unsplash.jpg" alt="">
                        <div class="description">
                            <h3>Weather App</h3>
                            <p>A sleek application that provides real-time weather updates and forecasts for cities around the globe.</p>
                            <a href="#"><i class="fa-solid fa-cloud"></i></a>
                        </div>
                    </div>
                    <div>
                        <img src="portfolio-img/image copy.png" alt="">
                        <div class="description">
                            <h3>Music App</h3>
                            <p>An intuitive platform to explore, play, and manage your favorite music, complete with playlists and recommendations.</p>
                            <a href="#"><i class="fa-solid fa-music"></i></a>
                        </div>
                    </div>
                    <div>
                        <img src="portfolio-img/image.png" alt="">
                        <div class="description">
                            <h3>To-Do List App</h3>
                            <p>Organize your tasks efficiently with this app, featuring reminders, categories, and progress tracking.</p>
                            <a href="#"><i class="fa-solid fa-list-check"></i></a>
                        </div>
                    </div>

                </div>
                
                
            </article>

            <article id="contact">
                <div class="address">
                    <h1>Contact Me</h1>
                    <div class="contact-info">
                        <i class="fa-solid fa-paper-plane"></i>
                        <p>yohannisadmasu05@gmail.com</p>
                    </div>
                   
                    <div class="contact-info">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>+971 54 394 8653</p>
                    </div>
                  
                    <div class="icons">
                        <a href="https://github.com/Johannes613" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/yohannis-adamu-1837832b9" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://discord.gg/aT9KJ9aD" target="_blank"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://x.com/john40336738581?s=21" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <a class ="download" href="weather-img/542970.jpg" download>Download CV</a>  
                </div>
                <form action="https://formsubmit.co/yohannisadmasu05@gmail.com" method="post">
                    <input type = "text" name = "username" placeholder="Your Name" autocomplete="off">
                    <input id="email" name ="email" type = "email" placeholder="Your Email" autocomplete="off">
                    <textarea name="message" id="message" placeholder="Your message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </article>

        </main>
        <footer>
            <p>&copy; 2024 Yohannis Admasu. All Rights Reserved.</p>

        </footer>
        
        
    </body>
    <script>
        let hamMenu = document.querySelector('#menu');
        let displayed = false;
        hamMenu.onclick = ()=>{
            if(!displayed){
                document.querySelector('#nav-cont').style.width = '60%';
                displayed = true;
            }
            else{
                document.querySelector('#nav-cont').style.width = '0';
                displayed = false;
            }
            
        }
    </script>
</html>